[tasks.build]
command = "wasm-pack"
args = ["build", "--dev", "--no-typescript", "--target", "web", "--out-name", "wasm", "--out-dir", "./static/wasm"]
watch = { ignore_pattern = "static/wasm/*" }
dependencies = ["update_data"]

[tasks.release]
command = "wasm-pack"
args = ["build", "--release", "--no-typescript", "--target", "web", "--out-name", "wasm", "--out-dir", "./static/wasm"]
watch = { ignore_pattern = "static/wasm/*", watch = [".", "../src", "../content.json"] }
dependencies = ["update_data"]

[tasks.serve]
command = "simple-http-server"
args = ["-i", "./static/", "-p", "3000", "--nocache", "--try-file", "./static/index.html"]

[tasks.update_data]
script = [
    "./update_data.py ../content.json > ./static/data.json"
]
